MONGODB_URI = mongodb+srv://sharifquraishihgh:Sharif1234@cluster0.vr9fxca.mongodb.net/notes-exchange?retryWrites=true&w=majority&appName=Cluster0

# This is used in verifyToken.js file and user-model.js file
SECRET_KEY = This_is_my_secret_key

# This is used in utils.js file for cloudinary
API_KEY = 488891386461574
API_SECRET = bZJE_wtvwi3g7tsnVIEhhAYtwB0   